total 128
drwxr-xr-x 2 root root  4096 Dec  5 18:59 .
drwxr-xr-x 5 root root    91 Dec  5 12:15 ..
-rwxr--r-- 1 root root    32 Dec  5 12:28 0-hello_world
-rwxr--r-- 1 root root    48 Dec  5 17:47 10-no_more_js
-rwxr--r-- 1 root root    51 Dec  5 17:50 11-directories
-rwxr--r-- 1 root root    32 Dec  5 17:53 12-newest_files
-rwxr--r-- 1 root root    27 Dec  5 17:55 13-unique
-rwxr--r-- 1 root root    39 Dec  5 18:02 14-findthatword
-rwxr--r-- 1 root root    41 Dec  5 18:20 15-countthatword
-rw------- 1 root root 12288 Dec  5 18:07 .15-countthatword.swo
-rw------- 1 root root 12288 Dec  5 18:03 .15-countthatword.swp
-rwxr--r-- 1 root root    44 Dec  5 18:23 16-whatsnext
-rwxr--r-- 1 root root    41 Dec  5 18:27 17-hidethisword
-rwxr--r-- 1 root root    50 Dec  5 18:30 18-letteronly
-rwxr--r-- 1 root root    36 Dec  5 18:35 19-AZ
-rwxr--r-- 1 root root    28 Dec  5 16:34 1-confused_smiley
-rwxr--r-- 1 root root    23 Dec  5 18:38 20-hiago
-rwxr--r-- 1 root root    16 Dec  5 18:42 21-reverse
-rwxr--r-- 1 root root    49 Dec  5 18:52 22-users_and_homes
-rwxr--r-- 1 root root    28 Dec  5 16:47 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 17:25 3-twofiles
-rwxr--r-- 1 root root    36 Dec  5 16:59 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 17:01 5-firstlines
-rwxr--r-- 1 root root    41 Dec  5 17:06 6-third_line
-rwxr--r-- 1 root root    73 Dec  5 18:59 7-file
-rwxr--r-- 1 root root    36 Dec  5 17:33 8-cwd_state
-rwxr--r-- 1 root root    37 Dec  5 17:43 9-duplicate_last_line
-rwxr--r-- 1 root root    12 Dec  5 18:59 *\"Best School"\\*$?*****:)
-rwxr--r-- 1 root root     0 Dec  5 19:02 ls_cwd-content
-rw-r--r-- 1 root root     7 Dec  5 12:17 README.md
