total 40
drwxr-xr-x 2 root root 220 Dec  5 17:33 .
drwxr-xr-x 5 root root  91 Dec  5 12:15 ..
-rwxr--r-- 1 root root  32 Dec  5 12:28 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 16:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 16:47 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 17:25 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 16:59 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 17:01 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 17:06 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 17:31 7-file
-rwxr--r-- 1 root root  36 Dec  5 17:33 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 17:33 ls_cwd-content
-rw-r--r-- 1 root root   7 Dec  5 12:17 README.md
